h1
  strong Businesses

hr

.well
  = link_to "New Business", new_business_path, class: "btn btn-primary"

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Number of Interactions
      th &nbsp;
  tbody
    - if @businesses.count == 0
      tr
        td[colspan="3"]
          | No businesses found.  Click the button above to add a new one.
    - else
      - @businesses.each do |business|
        tr
          td = link_to business.name, business
          td = business.interactions.count
          td = link_to "Edit", edit_business_path(business), class: "btn btn-default"
