= form_for @island do |f|
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: "form-control", placeholder: "Enter a First Name"
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: "form-control", placeholder: "Enter a Last Name"
  = f.submit class: "btn btn-primary"
