h1
  strong Islands

hr

.well
  = link_to "New Island", new_island_path, class: "btn btn-primary"

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Number of Interactions
      th &nbsp;
  tbody
    - if @islands.count == 0
      tr
        td[colspan="3"] No people found.  Click the button above to add a new one.
    - else
      - @islands.each do |island|
        tr
          td = link_to "#{island.first_name} #{island.last_name}", island
          td = island.interactions.count
          td = link_to "Edit", edit_island_path(island), class: "btn btn-default"
