h1 New Person

= form_for @person do |f|
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :country_id
    br
    = f.collection_select :country_id, Country.order(:name), :id, :name, include_blank: true
  .field
    = f.label :state_id, "State or Province"
    br
    /= f.collection_select :state_id, State.order(:name), :id, :name, include_blank: true
    = f.grouped_collection_select :state_id, Country.order(:name), :states, :name, :id, :name, include_blank: true
  .actions
    = f.submit

hr

= link_to "Back", root_path
