= form_for(@article) do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        '
        | prohibited this article from being saved:

      ul
        - @article.errors.full_messages.each do |msg|
          li = msg
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :content
    br
    = f.text_area :content, class: "tinymce pre", rows: 10, cols: 20
  .actions
    = f.submit

= tinymce
