= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        '
        | prohibited this event from being saved:

      ul
        - @event.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :starts_at
    br
    = f.datetime_select :starts_at
  .field
    = f.label :ends_at
    br
    = f.datetime_select :ends_at
  .field
    = f.label :description
    br
    = f.text_area :description
  .actions
    = f.submit
