h1 Event

p
  b Name:
  '
  = @event.name
p
  b Ends at:
  '
  = @event.ends_at
p
  b Description:
  '
  = @event.description

h2 Comments

= render "comments/comments"
= render "comments/form"

= link_to 'Edit', edit_event_path(@event)
'
| |
'
= link_to 'Back', events_path
