h1
  strong New Project

hr
.row
  .col-sm-1
  .col-sm-6
    = simple_form_for(@project) do |f|
      = f.input :name, label: 'Name', hint: 'No special characters.'

      hr

      h4
        strong Add tasks for the project

      hr
      = f.fields_for :tasks do |task_form|
        = task_form.input :name, label: 'Name for task', hint: 'No special characters.'
        = task_form.input :completed, label: "Completed or isn't", as: :boolean, checked_value: true, unchecked_value: false
      br
      = f.button :submit
      '
      = link_to 'Back', projects_path, class: "btn btn-default"

  .col-sm-5

hr
