h1
  strong Project Informations:

br

strong Name:
|
'
= @project.name

hr

h5
  strong The result for it project all the tasks

hr

- for task in @project.tasks
  = task.name
  '
  | is
  '
  b = task.completed == true ? "completed" : ""
  br

br

= link_to "Add Project", new_project_path, class: "btn btn-default"
'
= link_to 'Edit', edit_project_path(@project), class: "btn btn-default"
'
= link_to 'Destroy', @project, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default"
'
= link_to 'Back', projects_path, class: "btn btn-default"
