h1
  strong Books

.row
  .col-sm-12
    .well
      = link_to 'Format XML', '/books.xml', class: 'btn btn-default'
      '
      = link_to 'Format JSON', '/books.json', class: 'btn btn-default'
      '
      = link_to 'Sitemap', '/sitemap.xml', class: 'btn btn-default'
