h1 = link_to 'Albums', albums_path

table
  thead
    tr
      th Name
      th
      th Description
      th
      th Images
      th
      th Total
      th
      th
      th[colspan="3"]

  tbody
  - @albums.each do |album|
    tr
      td = album.name
      td
      td = album.description
      td
      td
        - album.photos.each do |photo|
          '
          = image_tag photo.image_url(:small)
      td
      td = pluralize(album.photos_count, 'photo')
      td = link_to 'Show', album
      td = link_to 'Edit', edit_album_path(album)
      td = link_to 'Destroy', album, method: :delete, data: { confirm: 'Are you sure?' }

hr

= link_to 'New Album', new_album_path
'
| |
'
= link_to 'Home',  root_path
