.signin-container
  h2
    strong Please sign in with any services
  hr

  - if devise_mapping.omniauthable?
    ul.image-list.signin-icons
      - resource_class.omniauth_providers.each do |provider|
        li
          = link_to omniauth_authorize_path(resource_name, provider), :title => "Sign in with #{provider.to_s.titleize}" do
            = image_tag "oauth_#{provider}.png", :alt => "Sign in with #{provider.to_s.titleize}"
  hr
