.modal-dialog
  .modal-content
    .modal-header
      h3 Delete Food
    .modal-body
      ul.errors
        | Are you sure you wish to delete
        '
        b = @food.name
    .modal-footer
      = link_to "Yes, Delete This Food", food_path(@food), method: :delete, remote: true, class: "btn btn-danger"
      = link_to "No, Please Don't", "#", class: "btn btn-default", data: { dismiss: "modal" }
