h1
  strong Payment Attempts

.well
  = link_to "New Payment", new_payment_path, class: "btn btn-primary"
  '
  | Valid Credit Card Numbers for Testing Purposes:
  '
  = link_to 'getcreditcardnumbers.com', 'https://www.getcreditcardnumbers.com', target: "_blank"

- if !flash[:notice].blank?
  .alert.alert-success
    = flash[:notice]

table.table.table-bordered.table-striped
  tr
    th First Name
    th Last Name
    th Last 4
    th Amount
    th Succeeded?
    th Authorization Code

  - if @payments.size > 0
    - @payments.each do |payment|
      tr
        td = payment.first_name
        td = payment.last_name
        td = payment.last4
        td = number_to_currency payment.amount
        td = payment.success == true ? "Yes" : "No"
        td = payment.authorization_code
  - else
    tr
      td[colspan="5"] No payments have been attempted.
