.row
  .col-xs-6.col-xs-offset-3
    h1
      strong New Payment

    - if @payment.errors.any?
      .alert.alert-danger
        ul
          - @payment.errors.full_messages.each do |msg|
            li = msg
    .well
      = form_for @payment do |f|
        .form-group
          = f.label :first_name, class: "control-label"
          = f.text_field :first_name, class: "form-control"
        .form-group
          = f.label :last_name, class: "control-label"
          = f.text_field :last_name,class: "form-control"
        .form-group
          = f.label :credit_card_number, class: "control-label"
          = f.text_field :credit_card_number, class: "form-control"
        .form-group
          = f.label :expiration_month, class: "control-label"
          = f.select :expiration_month, months, {}, class: "form-control"
        .form-group
          = f.label :expiration_year, class: "control-label"
          = f.select :expiration_year, years, {}, class: "form-control"
        .form-group
          = f.label :card_security_code, class: "control-label"
          = f.text_field :card_security_code, class: "form-control"
        .form-group
          = f.label :last4, class: "control-label"
          = f.text_field :last4, class: "form-control"
        .form-group
          = f.label :amount, class: "control-label"
          = f.number_field :amount, class: "form-control", step: "0.01"
        .form-group
          = f.submit "Charge Credit Card", class: "btn btn-primary"
