h1 Photos of the Album

table
  thead
    tr
      th
      th
      th colspan="3"
      th colspan="3"

  tbody
  - @photos.each do |photo|
    tr
      td
        = image_tag photo.image_url(:thumb)
        br
        |
        = photo.description
        br
        = photo.image[:original].size
        | bytes,
        '
        = "#{photo.image[:original].width}x#{photo.image[:original].height}"
        |,
        '
        = photo.image[:original].mime_type
      td = link_to 'Show', [photo.album, photo]
      td = link_to 'Edit', edit_album_photo_path(photo.album, photo)
      td = link_to 'Destroy', [photo.album, photo], method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Photo', new_album_photo_path
'
| |
'
= link_to 'Albums', albums_path
