p
  strong Image:

p
  = image_tag @photo.image_url(:thumb)
  br
  = @photo.description
  br
  = @photo.image[:original].size
  | bytes,
  '
  = "#{@photo.image[:original].width}x#{@photo.image[:original].height}"
  |,
  '
  = @photo.image[:original].mime_type

h2 Comments

#comments
  - @album.comments.each do |comment|
    .comment
      = simple_format comment.content

hr

= form_for [@album, @commentable, @comment] do |f|
  - if @comment.errors.any?
    .error_messages
      h2 Please correct the following errors.
      ul
        - @comment.errors.full_messages.each do |msg|
          li = msg
  .field
    = f.text_area :content, rows: 8
  .actions
    = f.submit

hr

= link_to 'Edit', edit_album_photo_path
'
| |
'
= link_to 'Back', album_photos_path
