.row
  .col-xs-6
    h1
      strong = link_to "Products for Sale", shoppings_path
  .col-xs-3
  .col-xs-3.text-right
    h1.cart-text
      = render 'shoppings/cart_text'

br

.row
  .col-xs-8.col-xs-offset-2
    - @products.each do |product|
      = render "product_row", product: product, order_item: @order_item
  .col-xs-2

.apple_pagination
  .page_info
    = page_entries_info @products
  = will_paginate @products, :container => false
