.product
  h3
    = link_to h(product.name), product
    small
      | (
      = product.category.name
      | )
    '
    = number_to_currency(product.price)
    '
    small status:
    '
    small = product.active == true ? "active" : "off"

  .actions
    = link_to "Edit", edit_product_path(product)
    '
    | |
    '
    = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
