.nested-fields
  .field
    = f.label :image, 'please add floorplan schema file'
    br
    = f.hidden_field :image, value: f.object.cached_image_data
    = f.file_field :image
    - @location.floorplans.each do |floorplan|
      - if floorplan.image_data?
        = image_tag floorplan.image_url(:thumb)
        |
        '
        | Remove attachment:
        '
        = f.check_box :remove_image
  = link_to_remove_association "remove floorplan", f
