= form_for @location do |f|
  h4 Enter either address
  fieldset.form-group
    = f.label :raw_address, 'Address'
    = f.text_field :raw_address, class: "form-control"
    small.text-muted
      | You can also enter IP. Your IP is
      '
      = request.ip
    a[href="#" id="find-on-map"] Find on the map
  = f.submit 'Add'

  div#map
