h4 Enter either address
= form_for @location,  html: { class: "form-horizontal" ,  :multipart => true }   do |f|
  = render "shared/errors", object: @location
  = f.label :raw_address, 'Address'
  = f.text_field :raw_address
  small.text-muted
  | You can also enter IP. Your IP is
  '
  = request.ip
  |
  '
  h3 Features
  #features
    = f.fields_for :features do |feature|
      = render 'feature_fields', f: feature
    .links
      = link_to_add_association 'add feature', f, :features
  br

  h3 Photos
  #photos
    = f.fields_for :photos do |photo|
      = render 'photo_fields', f: photo
    .links
      = link_to_add_association 'add photo', f, :photos
  br

  h3 Floorplans
  #floorplans
    = f.fields_for :floorplans do |floorplan|
      = render 'floorplan_fields', f: floorplan
    .links
      = link_to_add_association 'add floorplan', f, :floorplans

  br

  a[href="#" id="find-on-map"] Find on the map

  br

  = f.submit 'Add'

  div#map
