- if location.features.any?
  h4
    | Key Features
  ul
    - location.features.each do |feature|
      li = feature.description

br

p
  = location.address
- if location.image_data?
  = image_tag location.image_url(:thumb)
  p
    | Size
    '
    = location.image[:original].size
    | bytes
    '
    | MIME type
    '
    = location.image[:original].mime_type
    '
    | Dimensions
    '
    = "#{location.image[:original].width}x#{location.image[:original].height}"

p FloorPlan Schema
- if location.floorplan_data?
  = image_tag location.floorplan_url(:thumb)
  p
    | Size
    '
    = location.floorplan[:original].size
    | bytes
    '
    | MIME type
    '
    = location.floorplan[:original].mime_type
    '
    | Dimensions
    '
    = "#{location.floorplan[:original].width}x#{location.floorplan[:original].height}"
