- if location.features.any?
  h4
    | Key Features
  ul
    - location.features.each do |feature|
      li = feature.description

br

- if location.photos.any?
  h4
    | Photos
  - location.photos.each do |photo|
    - if photo.image_data?
      = image_tag photo.image_url(:thumb)
      br
      hr
        | Size
        '
        = photo.image[:original].size
        | bytes,
        '
        | MIME type
        '
        = photo.image[:original].mime_type
        | ,
        '
        | Dimensions
        '
        = "#{photo.image[:original].width}x#{photo.image[:original].height}"
      hr

br

- if location.floorplans.any?
  h4
    | The floorplans schema
  - location.floorplans.each do |floorplan|
    - if floorplan.image_data?
      = image_tag floorplan.image_url(:thumb)
      br
      hr
        | Size
        '
        = floorplan.image[:original].size
        | bytes,
        '
        | MIME type
        '
        = floorplan.image[:original].mime_type
        | ,
        '
        | Dimensions
        '
        = "#{floorplan.image[:original].width}x#{floorplan.image[:original].height}"
      hr
