.nested-fields
  .field
    = f.label :image, 'please add image file'
    br
    = f.hidden_field :image, value: f.object.cached_image_data
    = f.file_field :image

    - @location.photos.each do |photo|
      - if photo.image_data?
        = image_tag photo.image_url(:thumb)
        |
        '
        | Remove attachment:
        '
        = f.check_box :remove_image
  = link_to_remove_association "remove photo", f
