h3
  strong
    = link_to 'Address and the corresponding with google map', locations_path

= form_tag locations_path, :method => :get do
  p
    = text_field_tag :search, params[:search]
    '
    |
    '
    = submit_tag "Search Near", :name => nil

table
  tr
    th Address Zip Code
  - for location in @locations
    tr
      td = location.address
      td = link_to "Show", location
      td = link_to "Edit", edit_location_path(location)
      td = link_to 'Destroy', location, method: :delete, data: { confirm: 'Are you sure?' }

hr

p
  = link_to "New Location", new_location_path
  '
  | |
  '
  = link_to 'Home', root_url

hr

= will_paginate @locations
