header
  h2 Location
  |
  '
  for registered by
  |
  '
  = current_user.provider
  '
  = current_user.email
= link_to 'Add place', new_location_path
div
  h4 Properties sold nearby
  ul
    = render @locations
