p Address:
  = @location.address

= image_tag "http://maps.googleapis.com/maps/api/staticmap?center=#{@location.latitude},
  #{@location.longitude}&markers=#{@location.latitude},
    #{@location.longitude}&zoom=7&size=640x400&key=AIzaSyA8SpOtlLavT8TmaYjKZNcar4ody1f2Y8A",
      class: '', alt: "#{@location.title} on the map"
