p
  strong Address:
  |
  '
  = @location.address

p
  strong Latitude:
  |
  '
  = @location.latitude

p
  strong Longitude:
  |
  '
  = @location.longitude

= image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@location.latitude}%2C#{@location.longitude}"

h3 Nearby locations

ul
  - for location in @location.nearbys(10)
    li
      = link_to location.address, location
      '
      | (
      = location.distance.round(2)
      '
      | miles)

p
  = link_to "Edit", edit_location_path(@location)
  '
  | |
  '
  = link_to 'Destroy', @location, method: :delete, data: { confirm: 'Are you sure?' }
  '
  | |
  '
  = link_to "View All", locations_path
  '
  | |
  '
  = link_to "Home", root_path
