header
  h1 = @location.title

p Address:
  = @location.address

= image_tag "http://maps.googleapis.com/maps/api/staticmap?center=#{@location.latitude},
  #{@location.longitude}&markers=#{@location.latitude},
    #{@location.longitude}&zoom=7&size=640x400&key=AIzaSyA4BHW3txEdqfxzdTlPwaHsYRSZbfeIcd8",
      class: '', alt: "#{@location.title} on the map"
