- flash.each do |name, msg|
  - if msg.is_a?(String)
    data-alert.alert-box.round
      = name.to_s == 'notice' ? 'success' : 'alert'
      = content_tag :div, msg
      a[href="#" class="close"] &times
