doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Edozo"
    = stylesheet_link_tag    'application'
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    ul.nav
      - if user_signed_in?
           = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Sign in', new_user_session_path

    = yield

    p.notice = notice
    p.alert = alert

    - if Rails.env.development?
      = console
