h1
  strong New Member Sign Up

- if !@member.errors.empty?
  ul
    - @member.errors.full_messages.each do |message|
      li = message

= form_for Member.new do |f|
  div
    = f.label :name
    = f.text_field :name
    = f.label :email
    = f.text_field :email
    = f.label :password
    = f.password_field :password
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  div
    br
    = recaptcha_tags
    br
  div
  = f.submit "Sign Up"
